@use 'variables' 
@use '_mixings'

*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color
    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s
    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixings.container
    @include mixings.mobile
       padding: 1.1rem
    
    &-brand
        color: variables.$primary-color
        font-size: 3rem
    
    &-navbar
        ul
            height: 100%
            @include  mixings.flex-center

            @include mixings.mobile
               display: none

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secondary-color

                a
                    &:hover
                        color: variables.$secondary-color

    &-social-media
        ul
            @include mixings.flex-center  
            height: 100%

            @include mixings.mobile
               display: none

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color
.gallery
    @include mixings.flex-center
    @include mixings.container 
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    @include mixings.mobile
       flex-direction: column 

    &-card
        width: 31%
        height: 400px
        margin-bottom: 4%
        @include mixings.flex-center 
        flex-direction: column
        color: variables.$primary-color

        @include mixings.mobile
               width: 90%
               margin-bottom: 6%

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem
        
        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color
    
    #card-1
        @include mixings.bg-img('idoso-homem.jpg') 
    #card-2
        @include mixings.bg-img('idosa-mulher.jpg')
    #card-3
        @include mixings.bg-img('criança-menino.jpg')
    #card-4
        @include mixings.bg-img('criança-menina.jpg')
    #card-5
        @include mixings.bg-img('adulto-homem.jpg')
    #card-6
        @include mixings.bg-img('adulta-mulher.jpg')
    #card-7
        @include mixings.bg-img('adolescente-menina.jpg')
    #card-8
        @include mixings.bg-img('adolescente-menino.jpg')
footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$primary-color



    

    